# PRN221_SE1611_Group-4_FinalProject

./: README.md  SE1611_Group 4_Final Project.sln
SE1611_Group 4_Final Project/: Program.cs  SE1611_Group 4_Final Project.csproj  TempData.json  appsettings.json
SE1611_Group 4_Final Project/IRepository/: IRepository.cs
SE1611_Group 4_Final Project/Models/: BookingRequest.cs  Entity.cs  FurnitureStatus.cs  Invoice.cs  InvoiceType.cs  MotelManagementContext.cs  Notification.cs  PaymentStatus.cs  Room.cs  RoomFurniture.cs  User.cs
SE1611_Group 4_Final Project/Pages/: Chat.cshtml  Chat.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  InvoiceRoomDetail.cshtml  InvoiceRoomDetail.cshtml.cs  InvoiceServicesDetail.cshtml  InvoiceServicesDetail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  RoomDetail.cshtml  RoomDetail.cshtml.cs  RoomPage.cshtml  RoomPage.cshtml.cs  UserBilling.cshtml  UserBilling.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
SE1611_Group 4_Final Project/Pages/Notification/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
SE1611_Group 4_Final Project/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
SE1611_Group 4_Final Project/Properties/: launchSettings.json
SE1611_Group 4_Final Project/Repository/: EmailSender.cs  InvoiceRepository.cs  NotificationRepository.cs  Repository.cs  RoomFunitureRepository.cs  RoomRepository.cs  UserRepository.cs
SE1611_Group 4_Final Project/Repository/Interfaces/: IEmailSender.cs  IInvoiceRepository.cs  INotificationRepository.cs  IRepository.cs  IRoomFunitureRepository.cs  IRoomRepository.cs  (+1 more)
SE1611_Group 4_Final Project/Services/: ChatHub.cs  ChatMessage.cs
SE1611_Group 4_Final Project/Utils/: ActiveTagHelper.cs  Constant.cs  Extension.cs
(+65 files in other folders)
